<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" href="src/styles/global.css">
        <link rel="stylesheet" href="src/styles/dashboard-page.css">
    </head>
    <body>
        <nav>
            <div class="sidebar">
                <div class="dashboard-title">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                    </svg>
                    <div class="">
                        Dashboard
                    </div>
                </div>
                <button class="create-user" type="button">
                    Create User
                </button>
                <div class="exit">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                    </svg>
                    Exit
                </div>
            </div>
        </nav>
        <div class="main-content">
            <header>
                <div class="container-header">
                    <div class="user-list-title">
                        User List
                    </div>
                    <div class="search">
                        <input class="search-input" type="search" placeholder="Search"/>
                    </div>
                </div>
            </header>
            <main>
                <div class="container">
                    <div class="use-list">
                        <table class="user-list-table">
                            <tr>
                                <th class="name-column">NAME</th>
                                <th class="email-column">E-MAIL</th>
                                <th>CITY</th>
                                <th>AGE</th>
                                <th>ACTIONS</th>
                            </tr>
                        </table>
                        <div class="fade hide"></div>
                        <div class="modal hide">
                            <div class="modal-header">
                                <h2>Create Profile</h2>
                                <svg class="close-modal size-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                                </svg>
                            </div>
                            <div class="modal-body">
                                <div class="content-input-title">
                                    <h3>Informations:</h3>
                                </div>
                                <div class="content-input-line">
                                    <div class="input-content">    
                                        <label>Name:</label>
                                        <input id="name-input" type="text" name="Name" />
                                    </div>
                                    <div class="input-content">
                                        <label>City:</label>
                                        <input id="city-input" type="text" name="City" />
                                    </div>
                                </div>
                                <div class="content-input-line">
                                    <div class="input-content">
                                        <label>Email:</label>
                                        <input id="email-input" type="email" name="Email" />
                                    </div>
                                    <div class="input-content">
                                        <label>Age:</label>
                                        <input id="age-input" type="number" name="Age" />                                    
                                    </div>
                                </div>
                                <div class="content-input-line password-admin-line">
                                    <div class="input-content">
                                        <label>Password:</label>
                                        <input id="password-input" type="password" name="Password" />
                                    </div>
                                    <div class="admin-checkbox">
                                        <label>Admin:</label>
                                        <input id="admin-input" type="checkbox" name="Admin">
                                    </div>
                                </div>
                                <div class="modal-button">
                                    <button type="submit" onclick="createUser()">Create Profile</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </body>
    <script src="src/script/dashboard.js"></script>
    <script src="src/script/modal.js"></script>
    <script src="src/script/tokenValid.js"></script>
    <script src="src/script/create-user.js"></script>
</html>